server.port=0
spring.main.web-application-type=NONE

# customizeproperties
mks.broker.topic.prefix= test
mks.broker.stream.buffer=10000

#global channels
spring.cloud.stream.rabbit.binder.connection-name-prefix=test
spring.cloud.stream.default-binder=rabbit
spring.cloud.stream.bindings.applicationMetrics.destination=${mks.broker.topic.prefix}_metrics
spring.cloud.stream.metrics.properties=spring.application** 
spring.cloud.stream.metrics.meter-filter=spring.integration.*

# event deal channels
#spring.cloud.stream.rabbit.bindings.input.consumer.prefix=${mks.broker.topic.prefix}
#spring.cloud.stream.rabbit.bindings.output.producer.prefix=${mks.broker.topic.prefix}

spring.cloud.stream.bindings.output.destination=${mks.broker.topic.prefix}_deals
spring.cloud.stream.bindings.input.destination=${mks.broker.topic.prefix}_deals
# event logs channels
#spring.cloud.stream.rabbit.bindings.input2.consumer.prefix=${mks.broker.topic.prefix}
#spring.cloud.stream.rabbit.bindings.output2.producer.prefix=${mks.broker.topic.prefix}
spring.cloud.stream.bindings.output2.destination=${mks.broker.topic.prefix}_logs
spring.cloud.stream.bindings.input2.destination=${mks.broker.topic.prefix}_logs
spring.cloud.stream.bindings.input3.destination=${mks.broker.topic.prefix}_logs
# event error channels
spring.cloud.stream.bindings.error.destination=${mks.broker.topic.prefix}_errors
spring.cloud.stream.rabbit.bindings.input.consumer.auto-bind-dlq=true


