server.port=0
spring.main.web-application-type=NONE
spring.application.name=RxJava2Client

# common broker properties
mks.broker.topic.prefix=test
mks.broker.stream.buffer=4000
mks.broker.poll.sleep=10
spring.cloud.stream.default-binder=rabbit
#spring.cloud.stream.bindings.input.group=group1

# kafka properties
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.kafka.bindings.input.consumer.start-offset=earliest

# rabbit properties
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672




